# UnificUIAutomation

./: README.md  cucumber.json  pom.xml
Reports/AdvancedCucumberReports/2018.05.17.17.38.09/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.17.17.57.15/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.17.17.58.45/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.17.18.11.41/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.17.19.11/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.17.25.42/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.17.26.59/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.17.32.05/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.17.36.20/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.17.39.44/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.17.59.03/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.18.12.05/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.18.17.35/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.21.20.43.19/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_CampaignCreation-feature.html  report-feature_CreateDevStore-feature.html  report-feature_Login-feature.html  report-feature_PvtAppInstall-feature.html
Reports/AdvancedCucumberReports/2018.05.22.11.28.41/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AdminAppInstall-feature.html  report-feature_Login-feature.html  (+3 more)
json_output/: cucumber.json
junit_xml/: cucumber.xml
test-output/: report.js
(+591 files in other folders)
