driverExecutable = src/test/Resources/com/unific/cucumber/Drivers

###########################################################
####-------BROWSER CONFIGS AND OPTIONS---------------######
## chrome/chromeheadless/firefox/firefoxheadless/safari  ##
###########################################################
browser = chrome

##########################################################
####-------ENVIRONMENT CONFIGS AND OPTIONS----------######
##         qa / stage / dev / prod                      ##
##########################################################
Environment = qa


##########################################################
##          REPORT CONFIGURATIONS                       ##
##########################################################
reportConfigPath = src/test/Resources/extent-config.xml 

##########################################################
####-------        Environent URLs       -----------######
##########################################################
QAurl = https://app-qa.unific.com
DEVurl = https://app-dev.unific.com
STAGEurl = https://app-staging.unific.com
PRODurl = https://app.unific.com

loginEmailqa = vamsi.devadula+unific_qa9@revenueconduit.com
loginPasswordqa = test

loginEmaildev = vamsi.devadula+unific_dev12@revenueconduit.com
loginPassworddev = test

loginEmailstage = vamsi.devadula+unific_stage_8@revenueconduit.com
loginPasswordstage = test

loginEmailprod = vamsi.devadula+unific_prod16@revenueconduit.com
loginPasswordprod = Testing@123!

shopifyPartnerUrl= https://www.shopify.in/partners
shopifyPartnerEmailqa = udaya.pitchika+99@revenueconduit.com
shopifyPartnerPasswordqa = coffeeTableFlower33

shopifyPartnerEmaildev = paragjagdale@gmail.com
shopifyPartnerPassworddev = coffeeTableFlower33


shopifyPartnerEmailstage = paragjagdale@gmail.com
shopifyPartnerPasswordstage = coffeeTableFlower33


shopifyPartnerEmailprod = udaya.pitchika+99@revenueconduit.com
shopifyPartnerPasswordprod = coffeeTableFlower33

##########################################################
####-------Shopify Busines Id's OPTIONS----------######
##   Business Name       business ids
##--------------Dev Ids------------------------------##
##   Unific              - 118973                     ##
##--------------QA Ids-------------------------------##
##   Integrations        - 612679                    ##
##--------------Stage Ids----------------------------##
##   Unific              - 18973                     ##
##--------------Prod Ids-----------------------------##
##   App_Install_Testing - 658368                    ##
##########################################################
QAappBusinessId = 612679
DEVappBusinessId = 118973
STAGEappBusinessId = 118973
PRODappBusinessId = 658368